#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --annotation-style=line --output-file=deps_annotated.txt setup.py
#
anyio==4.11.0             # via httpx
appdirs==1.4.4            # via NIDRA (setup.py)
blinker==1.9.0            # via flask
bottle==0.13.4            # via pywebview
certifi==2025.10.5        # via httpcore, httpx, requests
charset-normalizer==3.4.4  # via requests
click==8.3.0              # via flask, typer-slim
coloredlogs==15.0.1       # via onnxruntime
contourpy==1.3.3          # via matplotlib
cycler==0.12.1            # via matplotlib
decorator==5.2.1          # via mne
filelock==3.20.0          # via huggingface-hub
flask==3.1.2              # via NIDRA (setup.py)
flatbuffers==25.9.23      # via onnxruntime
fonttools==4.60.1         # via matplotlib
fsspec==2025.10.0         # via huggingface-hub
h11==0.16.0               # via httpcore
hf-xet==1.2.0             # via NIDRA (setup.py), huggingface-hub
httpcore==1.0.9           # via httpx
httpx==0.28.1             # via huggingface-hub
huggingface-hub==1.1.2    # via NIDRA (setup.py)
humanfriendly==10.0       # via coloredlogs
idna==3.11                # via anyio, httpx, requests
itsdangerous==2.2.0       # via flask
jinja2==3.1.6             # via flask, mne
kiwisolver==1.4.9         # via matplotlib
lazy-loader==0.4          # via mne
markupsafe==3.0.3         # via flask, jinja2, werkzeug
matplotlib==3.10.7        # via NIDRA (setup.py), mne, seaborn
mne==1.10.2               # via NIDRA (setup.py)
mpmath==1.3.0             # via sympy
numpy==2.3.4              # via NIDRA (setup.py), contourpy, matplotlib, mne, onnxruntime, pandas, scipy, seaborn
onnxruntime==1.23.2       # via NIDRA (setup.py)
packaging==25.0           # via huggingface-hub, lazy-loader, matplotlib, mne, onnxruntime, pooch
pandas==2.3.3             # via NIDRA (setup.py), seaborn
pillow==12.0.0            # via matplotlib
platformdirs==4.5.0       # via pooch
pooch==1.8.2              # via mne
protobuf==6.33.0          # via onnxruntime
proxy-tools==0.1.0        # via pywebview
psutil==7.1.3             # via NIDRA (setup.py)
pydantic-core==2.33.0     # via NIDRA (setup.py)
pyparsing==3.2.5          # via matplotlib
python-dateutil==2.9.0.post0  # via matplotlib, pandas
pytz==2025.2              # via pandas
pywebview==6.1            # via NIDRA (setup.py)
pyyaml==6.0.3             # via huggingface-hub
requests==2.32.5          # via NIDRA (setup.py), pooch
scipy==1.16.3             # via NIDRA (setup.py), mne
seaborn==0.13.2           # via NIDRA (setup.py)
shellingham==1.5.4        # via huggingface-hub
six==1.17.0               # via python-dateutil
sniffio==1.3.1            # via anyio
sympy==1.14.0             # via onnxruntime
tqdm==4.67.1              # via huggingface-hub, mne
typer-slim==0.20.0        # via huggingface-hub
typing-extensions==4.15.0  # via anyio, huggingface-hub, pydantic-core, pywebview, typer-slim
tzdata==2025.2            # via pandas
urllib3==2.5.0            # via requests
werkzeug==3.1.3           # via flask
